# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
r
modid=deepmining
mod_name=DeepMining
mod_version=1.0.0
mc_version=1.14.4
mcp_mappings=20191129-1.14.3
forge_version=28.2.0
kotlin_version=1.3.61
kottle_version=1.4.0
